NODE_ENV=development
PORT=3000
REACT_APP_RANDOM_WORD_API=randomWordAPIGoesHere
TOKEN_SECRET=someRandomValue12345
PG_PSW=yourPostgresPassword
PG_DATABASE=nameOfYourDatabase
PGUSER=yourPostgresUsername